<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uub-nl-klp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="uUf-zC-VtC">
            <objects>
                <tabBarController id="uub-nl-klp" customClass="TabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="UTl-la-BJO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcB-TZ-MNk" customClass="tab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26791480179999999" green="0.58452332019999997" blue="0.35152173040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="fill">
                            <color key="backgroundColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="T8z-17-XwM" kind="relationship" relationship="viewControllers" id="5Pl-jN-2M4"/>
                        <segue destination="T3m-GY-ptx" kind="relationship" relationship="viewControllers" id="2mb-wF-dcq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWR-dI-66G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="117"/>
        </scene>
        <!--SearchRecipes-->
        <scene sceneID="cT0-yD-FmU">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchRecipes" id="6tQ-qw-xCp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="oQR-TG-loO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-G0-Cgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-192"/>
        </scene>
        <!--RecipesList-->
        <scene sceneID="vvY-4N-e0v">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipesList" id="IXU-vM-U58" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="18C-tK-Mla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbA-oO-OkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="495"/>
        </scene>
        <!--Search-->
        <scene sceneID="odO-dZ-m0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8z-17-XwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="4S3-D8-FWa">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoN-eu-UHz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tQ-qw-xCp" kind="relationship" relationship="rootViewController" id="3H3-Mn-MCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kre-Wl-dbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-192"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="D1o-AV-2kN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3m-GY-ptx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="uhw-m2-8ax">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsf-G6-lhS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21562370659999999" green="0.20000320669999999" blue="0.20000267029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXU-vM-U58" kind="relationship" relationship="rootViewController" id="R5i-Vh-etp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYt-NP-sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
